<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="48dp" >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_large" />

    <com.abewy.android.extended.widget.TypefaceTextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        ext:fontFamily="Roboto-Light" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:gravity="center"
        android:text="@string/about_copyright"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyright"
        android:gravity="center"
        android:text="@string/about_all_rights_reserved"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mention"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:src="@drawable/ic_abewy_light" />

</RelativeLayout>