<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ext="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.abewy.android.apps.contacts.widget.ProfileImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.abewy.android.extended.widget.TypefaceTextView
            android:id="@+id/letter_text"
            style="?android:attr/textAppearanceLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            ext:fontFamily="Roboto-Light" />
    </FrameLayout>

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:textStyle="bold" />

</LinearLayout>